All version of the Topography Toolbox are identical.  Please add the copy that corresponds to your version of ArcGIS.

Installation:

1.  You will need a Spatial Analyst license and Spatial Analyst will need to be activated (Tools --> Extensions in ArcMap)

2.  Make sure that you have write permission to the folder where you are storing this tool.  Make sure to use ArcToolbox to set a scratch workspace (I recommend C:\Temp if you have access to that folder).

3.  In ArcToolbox right-click ArcToolbox and select 'Add Toolbox' then add from the location where you saved the file

If you have any questions please feel free to contact me - Tom Dilts tdilts@cabnr.unr.edu

I would also encourage you to use these models as a starting point for your own models.  The slope position and landform classification models arbitrarily use half standard deviations to classify landforms.  This may not be approporiate for your landscape so feel free to make modfications to the models to suite your own needs.