<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="file://C:/Program Files (x86)/ArcGIS/help/gp/81Help.css"><script type="text/javascript" language="JavaScript" src="C:/Program Files (x86)/ArcGIS/help/gp/81Help.js"></script><script type="text/javascript" language="JavaScript" src="ms-its:Geoprocessing.chm::/81Help.js"></script><script language="JavaScript1.2"></script><title></title>
</head>
<body>
<table style="margin-top:-1em; margin-bottom:0; padding:0; margin-left:-1em">
<tr>
<td style="background:white"><img width="875" height="70" alt="ArcToolbox banner" src="file://C:/Program Files (x86)/ArcGIS/help/gp/AHBanner_Arctoolbox.gif"></td>
</tr>
</table>
<h1>Landform Classification (Jenness)</h1>
<p></p>
<p>This tool operates by calculating topographic position index on the same raster at two different scales.  It is up to the user to decide which scales are appropriate for his/her analysis.  I recommend a thorough reading of Jeff Jenness's online manual http://www.jennessent.com/downloads/TPI_Documentation_online.pdf before proceeding.  The user should experiment with several different scales before deciding on the appropriate scales.</p><br><p>
<h2> Illustration</h2>
</p>
<div><img src="file://C:\Documents and Settings\tdilts\Desktop\Landform Classification.jpg" alt="Landform Classification Model"><br>Landform Classification Model</div>
<p>
<h2> Command line syntax</h2>
</p>
<div>JennessLandformClassification &lt;Input_Elevation_Raster&gt; {Smaller_Neighborhood} {Larger_Neighborhood} &lt;Output_Landform_Classification&gt; <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">&lt;Input_Elevation_Raster&gt;</td>
<td class="info" align="left">
<p>This is the input elevation raster.  Horizonal and vertical units should be the same (z=1).</p>
</td>
</tr>
<tr>
<td class="info">{Smaller_Neighborhood}</td>
<td class="info" align="left">
<p>Define a smaller neighborhood in cell units or map units.</p>
</td>
</tr>
<tr>
<td class="info">{Larger_Neighborhood}</td>
<td class="info" align="left">
<p>Define a larger neighborhood in cell units or map units.</p>
</td>
</tr>
<tr>
<td class="info">&lt;Output_Landform_Classification&gt;</td>
<td class="info" align="left">
<p>Specify the name and location of the output landform classification.</p>
</td>
</tr>
</tbody>
</table><b>Command Line Example</b><br><br><pre>
</pre>
</div>
<p>
<h2> Scripting syntax</h2>
</p>
<div>JennessLandformClassification (Input_Elevation_Raster, Smaller_Neighborhood, Larger_Neighborhood, Output_Landform_Classification) <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Input Elevation Raster (Required) </td>
<td class="info" align="left">
<p>This is the input elevation raster.  Horizonal and vertical units should be the same (z=1).</p>
</td>
</tr>
<tr>
<td class="info">Smaller Neighborhood (Optional) </td>
<td class="info" align="left">
<p>Define a smaller neighborhood in cell units or map units.</p>
</td>
</tr>
<tr>
<td class="info">Larger Neighborhood (Optional) </td>
<td class="info" align="left">
<p>Define a larger neighborhood in cell units or map units.</p>
</td>
</tr>
<tr>
<td class="info">Output Landform Classification (Required) </td>
<td class="info" align="left">
<p>Specify the name and location of the output landform classification.</p>
</td>
</tr>
</tbody>
</table><b>Script Example</b><br><br><pre>
</pre>
</div>
<p>
<h2> Model </h2>
</p>
<div><b>Elements</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Name</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Slope</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Plus (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (9)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Plus (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (7)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (7)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (8)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (8)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (9)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (10)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (10)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (11)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (11)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (12)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (12)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (13)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (13)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (14)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (14)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (15)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (15)</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
