<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="file://C:/Program Files (x86)/ArcGIS/help/gp/81Help.css"><script type="text/javascript" language="JavaScript" src="C:/Program Files (x86)/ArcGIS/help/gp/81Help.js"></script><script type="text/javascript" language="JavaScript" src="ms-its:Geoprocessing.chm::/81Help.js"></script><script language="JavaScript1.2"></script><title></title>
</head>
<body>
<table style="margin-top:-1em; margin-bottom:0; padding:0; margin-left:-1em">
<tr>
<td style="background:white"><img width="875" height="70" alt="ArcToolbox banner" src="file://C:/Program Files (x86)/ArcGIS/help/gp/AHBanner_Arctoolbox.gif"></td>
</tr>
</table>
<h1>Moving Window Correlation</h1>
<p></p>
<p>Calculates a Pearson's correlation coeffcient and coefficient of determination (r-square) for two rasters using a user-specified moving window.  Suitable only for ratio and interval data, not for nominal or ordinal data.  This tool is only designed to work on two rasters at a time.  Also a count raster is produced to show the number of cells used to calculate the correlation coeffcient.  For the formula check out the following site: http://forums.esri.com/Thread.asp?c=93&amp;f=992&amp;t=180018</p><br><p>
<h2> Illustration</h2>
</p>
<div><img src="file://C:\Documents and Settings\tdilts\Desktop\Moving Window Correlation.jpg" alt="Moving Window Correlation"><br>Moving Window Correlation</div>
<p>
<h2> Command line syntax</h2>
</p>
<div>MovingWindowCorrelation &lt;Input_Raster_1&gt; &lt;Input_Raster_2&gt; {Neighborhood} &lt;Output_correlation_raster&gt; &lt;Output_r-square_raster&gt; &lt;Output_count_raster&gt; <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">&lt;Input_Raster_1&gt;</td>
<td class="info" align="left">
<p>Enter the raster that contains one of the variables of interest.</p>
</td>
</tr>
<tr>
<td class="info">&lt;Input_Raster_2&gt;</td>
<td class="info" align="left">
<p>Enter the raster that contains the other variable of interest</p>
</td>
</tr>
<tr>
<td class="info">{Neighborhood}</td>
<td class="info" align="left">
<p>Specify the neighborhood size and shape.  Neighborhood shape can be a geometric shape, such as a rectangle or a circle, or it can be a user-specified shape.  Larger neighborhoods will include more grid cells in the calculation, but will produce results more similar to a global correlation coefficient.  Smaller neighborhoods will produce more localized results but may be subject to too small of a sample size to produce meaningful results.</p>
</td>
</tr>
<tr>
<td class="info">&lt;Output_correlation_raster&gt;</td>
<td class="info" align="left">
<ul>
<li>Specify the name and location of the output correlation raster.</li>
</ul>
</td>
</tr>
<tr>
<td class="info">&lt;Output_r-square_raster&gt;</td>
<td class="info" align="left">
<p>Output raster representing r squared</p>
</td>
</tr>
<tr>
<td class="info">&lt;Output_count_raster&gt;</td>
<td class="info" align="left">
<ul>
<li>Specify the name and location of the output count raster.  The value field of this raster represents the number of cells used to produce the correlation coefficient at that location.</li>
</ul>
</td>
</tr>
</tbody>
</table><b>Command Line Example</b><br><br><pre>
</pre>
</div>
<p>
<h2> Scripting syntax</h2>
</p>
<div>MovingWindowCorrelation (Input_Raster_1, Input_Raster_2, Neighborhood, Output_correlation_raster, Output_r-square_raster, Output_count_raster) <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Input Raster 1 (Required) </td>
<td class="info" align="left">
<p>Enter the raster that contains one of the variables of interest.</p>
</td>
</tr>
<tr>
<td class="info">Input Raster 2 (Required) </td>
<td class="info" align="left">
<p>Enter the raster that contains the other variable of interest</p>
</td>
</tr>
<tr>
<td class="info">Neighborhood (Optional) </td>
<td class="info" align="left">
<p>Specify the neighborhood size and shape.  Neighborhood shape can be a geometric shape, such as a rectangle or a circle, or it can be a user-specified shape.  Larger neighborhoods will include more grid cells in the calculation, but will produce results more similar to a global correlation coefficient.  Smaller neighborhoods will produce more localized results but may be subject to too small of a sample size to produce meaningful results.</p>
</td>
</tr>
<tr>
<td class="info">Output correlation raster (Required) </td>
<td class="info" align="left">
<ul>
<li>Specify the name and location of the output correlation raster.</li>
</ul>
</td>
</tr>
<tr>
<td class="info">Output r-square raster (Required) </td>
<td class="info" align="left">
<p>Output raster representing r squared</p>
</td>
</tr>
<tr>
<td class="info">Output count raster (Required) </td>
<td class="info" align="left">
<ul>
<li>Specify the name and location of the output count raster.  The value field of this raster represents the number of cells used to produce the correlation coefficient at that location.</li>
</ul>
</td>
</tr>
</tbody>
</table><b>Script Example</b><br><br><pre>
</pre>
</div>
<p>
<h2> Model </h2>
</p>
<div><b>Elements</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Name</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Times (8)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Con</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Copy Raster</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Copy Raster (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Focal Statistics (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times (7)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Square Root</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Divide</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Extract by Mask</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Square Root (2)</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
