<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="file://C:/Program Files (x86)/ArcGIS/help/gp/81Help.css"><script type="text/javascript" language="JavaScript" src="C:/Program Files (x86)/ArcGIS/help/gp/81Help.js"></script><script type="text/javascript" language="JavaScript" src="ms-its:Geoprocessing.chm::/81Help.js"></script><script language="JavaScript1.2"></script><title></title>
</head>
<body>
<table style="margin-top:-1em; margin-bottom:0; padding:0; margin-left:-1em">
<tr>
<td style="background:white"><img width="875" height="70" alt="ArcToolbox banner" src="file://C:/Program Files (x86)/ArcGIS/help/gp/AHBanner_Arctoolbox.gif"></td>
</tr>
</table>
<h1>Slope Position Classification (Jenness)</h1>
<p></p>
<p>This tool is based upon the ArcView 3.3 tools by Jeff Jenness.  It calculates topographic position index and performs a slope classification into six categories: 1=valley, 2=toe slope, 3=flat, 4=midslope, 5=upper slopes, and 6=ridges.  Topographic position index (tpi) is a relative measure of whether a particular grid cell is higher or lower than the surrounding cell.  For more details see: http://www.jennessent.com/downloads/TPI_Documentation_online.pdf.</p><br><img src="file://C:\Documents and Settings\tdilts\Desktop\Slope Position Classification.jpg" alt=""><p></p><br><p>
<h2> Command line syntax</h2>
</p>
<div>JennessSlopePosition &lt;Input_elevation_raster&gt; &lt;Topographic_Position_Index_raster&gt; &lt;Slope_Position_Index&gt; <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">&lt;Input_elevation_raster&gt;</td>
<td class="info" align="left">
<p>This is the input elevation raster.  Horizonal and vertical units should be the same (z=1).</p>
</td>
</tr>
<tr>
<td class="info">&lt;Topographic_Position_Index_raster&gt;</td>
<td class="info" align="left">
<p>Enter the name and location of the input tpi raster.  This should have been calculated in a previous step using the Topographic Position Index tool.</p>
</td>
</tr>
<tr>
<td class="info">&lt;Slope_Position_Index&gt;</td>
<td class="info" align="left">
<p>Specify the name and location of the output slope classification raster.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Scripting syntax</h2>
</p>
<div>JennessSlopePosition (Input_elevation_raster, Topographic_Position_Index_raster, Slope_Position_Index) <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Input elevation raster (Required) </td>
<td class="info" align="left">
<p>This is the input elevation raster.  Horizonal and vertical units should be the same (z=1).</p>
</td>
</tr>
<tr>
<td class="info">Topographic Position Index raster (Required) </td>
<td class="info" align="left">
<p>Enter the name and location of the input tpi raster.  This should have been calculated in a previous step using the Topographic Position Index tool.</p>
</td>
</tr>
<tr>
<td class="info">Slope Position Index (Required) </td>
<td class="info" align="left">
<p>Specify the name and location of the output slope classification raster.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Model </h2>
</p>
<div><b>Elements</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Name</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Reclassify (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Zonal Statistics (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Plus (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Plus</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (3)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (5)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Slope</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (7)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (7)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (6)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Reclassify (4)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Single Output Map Algebra (8)</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
