<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="file://C:/Program Files (x86)/ArcGIS/help/gp/81Help.css"><script type="text/javascript" language="JavaScript" src="C:/Program Files (x86)/ArcGIS/help/gp/81Help.js"></script><script type="text/javascript" language="JavaScript" src="ms-its:Geoprocessing.chm::/81Help.js"></script><script language="JavaScript1.2"></script><title></title>
</head>
<body>
<table style="margin-top:-1em; margin-bottom:0; padding:0; margin-left:-1em">
<tr>
<td style="background:white"><img width="875" height="70" alt="ArcToolbox banner" src="file://C:/Program Files (x86)/ArcGIS/help/gp/AHBanner_Arctoolbox.gif"></td>
</tr>
</table>
<h1>Topographic Position Index (Jenness)</h1>
<p></p>
<p>This tool is based on an ArcView 3.3 Tool by Jeff Jenness. Topographic position index (tpi) is a relative measure of whether a particular grid cell is higher or lower than the surrounding cell. For more details see: http://www.jennessent.com/downloads/TPI_Documentation_online.pdf.</p><br><p>
<h2> Illustration</h2>
</p>
<div><img src="file://C:\Documents and Settings\tdilts\Desktop\Topographic Position Index.jpg" alt="Topographic Position Index"><br>Topographic Position Index</div>
<p>
<h2> Command line syntax</h2>
</p>
<div>JennessTPI &lt;Input_elevation_raster&gt; {Neighborhood} &lt;TPI_raster&gt; <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">&lt;Input_elevation_raster&gt;</td>
<td class="info" align="left">
<p>Input elevation raster</p>
</td>
</tr>
<tr>
<td class="info">{Neighborhood}</td>
<td class="info" align="left">
<p>Specify a neighborhood size in cells or in map units</p>
</td>
</tr>
<tr>
<td class="info">&lt;TPI_raster&gt;</td>
<td class="info" align="left">
<p>Specifiy the output TPI raster</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Scripting syntax</h2>
</p>
<div>JennessTPI (Input_elevation_raster, Neighborhood, TPI_raster) <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Input elevation raster (Required) </td>
<td class="info" align="left">
<p>Input elevation raster</p>
</td>
</tr>
<tr>
<td class="info">Neighborhood (Optional) </td>
<td class="info" align="left">
<p>Specify a neighborhood size in cells or in map units</p>
</td>
</tr>
<tr>
<td class="info">TPI raster (Required) </td>
<td class="info" align="left">
<p>Specifiy the output TPI raster</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Model </h2>
</p>
<div><b>Elements</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Name</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Focal Statistics</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Minus</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
