<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="file://C:/Program Files (x86)/ArcGIS/help/gp/81Help.css"><script type="text/javascript" language="JavaScript" src="C:/Program Files (x86)/ArcGIS/help/gp/81Help.js"></script><script type="text/javascript" language="JavaScript" src="ms-its:Geoprocessing.chm::/81Help.js"></script><script language="JavaScript1.2"></script><title></title>
</head>
<body>
<table style="margin-top:-1em; margin-bottom:0; padding:0; margin-left:-1em">
<tr>
<td style="background:white"><img width="875" height="70" alt="ArcToolbox banner" src="file://C:/Program Files (x86)/ArcGIS/help/gp/AHBanner_Arctoolbox.gif"></td>
</tr>
</table>
<h1>Topographic Convergence Index</h1>
<p></p>
<p>Topographic convergence index (also known by topographic wetness index, compound topographic index, and numerous other names) is commonly used to quantify topographic control on soil moisture.  It uses the formula TCI=ln(a/tanb) where a is the area of the upstream contribution (flow accumulation) and b is the slope in radians. You should only use an elevation raster that has first been filled in order to remove hydrologic sinks.  Optionally you may wish to smooth the raster using a 3x3 focalmean. For more information read: Beven, K. J. and Kirkby, M. J.: A physically based, variable contributing area model of basin hydrology, Hydrol. Sci. Bull., 24, 43�69, 1979.</p><br><p>
<h2> Illustration</h2>
</p>
<div><img src="file://C:\Documents and Settings\tdilts\Desktop\Topographic Convergence Index.jpg" alt="Topographic Convergence Index"><br>Topographic Convergence Index</div>
<p>
<h2> Command line syntax</h2>
</p>
<div>TCI &lt;Input_Filled_DEM&gt; {Input_weight_raster} &lt;Output_TCI_Raster&gt; <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">&lt;Input_Filled_DEM&gt;</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">{Input_weight_raster}</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">&lt;Output_TCI_Raster&gt;</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Scripting syntax</h2>
</p>
<div>TCI (Input_Filled_DEM, Input_weight_raster, Output_TCI_Raster) <br><br><b>Parameters</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Expression</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Input Filled DEM (Required) </td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Input weight raster (Optional) </td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Output TCI Raster (Required) </td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
<p>
<h2> Model </h2>
</p>
<div><b>Elements</b><br><table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="40%"><b>Name</b></th>
<th width="60%"><b>Explanation</b></th>
</tr>
<tr>
<td class="info">Flow Direction</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Flow Accumulation</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Plus</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Slope</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Times</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Divide (2)</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Tan</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Divide</td>
<td class="info" align="left">
</td>
</tr>
<tr>
<td class="info">Ln</td>
<td class="info" align="left">
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
